(defpoll HOST :interval "60s" `hostname`)
(defpoll USER :interval "60s" `echo $USER`)
(defpoll UPTIME :interval "60s" `uptime | awk '{gsub(",",""); split($3, a, ":"); print "{\\"hours\\":\\""a[1]"\\", \\"minutes\\":\\""a[2]"\\"}"}'`)

(defpoll RAM :interval "2s" `scripts/performance --mem`)
(defpoll CPU :interval "2s" `scripts/performance --cpu`)
(defpoll DISK :interval "5m" `scripts/performance --disk`)

(defvar ws_active 1)
(defvar ws_1 false)
(defvar ws_2 false)
(defvar ws_3 false)
(defvar ws_4 false)
(defvar ws_5 false)
(defvar ws_6 false)
(defvar ws_7 false)
(defvar ws_8 false)
(defvar ws_9 false)

(defvar DISK_HOVER false)
(defvar TIME_HOVER false)

(defvar NET_CON "unknown")
(defpoll NET_TYPE :interval "10s" `echo "$(./scripts/network eww)"`)

(defvar AUDIO_HOVER false)
(defvar BAR-AUDIO_HOVER false)
(defpoll SINK :interval "5s" "./scripts/audio --get-sink")

(defvar MIC_HOVER false)
(defpoll SOURCE :interval "5s" "./scripts/audio --get-source")

(defvar BLIGHT_HOVER false)
(defvar BAR-BLIGHT_HOVER false)
(defpoll BLIGHT :interval "5s" "brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

(defvar BAR-BAT_HOVER false)
(defvar BAT_INFO "")

(defpoll WEATHER :interval "15m" `scripts/weather`)
(defpoll QUOTES :interval "60m" `scripts/textfield quotes`)
(defpoll JOKES :interval "60m" `scripts/textfield jokes`)

(defpoll SPOTIFY :interval "5s" `scripts/spotify current`)
