(defwidget barmenu_layout []
  (box :class "layout-box" 
    :orientation "h"
    (left)
    (middle)
    (right)
  )
)

(defwidget left []
  (box
    :space-evenly false
    :halign "start"
    :orientation "h"
    (_dashboard)
    (_workspaces)
  )
)

(defwidget middle []
  (box
    :space-evenly false
    :halign "center"
    (_time)
  )
)

(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    (_network)
    (_audio)
    (_blight)
    (_bat)
  )
)

(defwidget _dashboard []
  (button 
    :class "home-symbol"
    :onclick "${EWW_CMD} open dashboard"
  )
)

(defwidget _workspaces []
  (box
    (__workspace :nr 1 :exists ws_1)
    (__workspace :nr 2 :exists ws_2)
    (__workspace :nr 3 :exists ws_3)
    (__workspace :nr 4 :exists ws_4)
    (__workspace :nr 5 :exists ws_5)
    (__workspace :nr 6 :exists ws_6)
    (__workspace :nr 7 :exists ws_7)
    (__workspace :nr 8 :exists ws_8)
    (__workspace :nr 9 :exists ws_9)
  )
)

(defwidget __workspace [ nr exists ]
  (button :class "workspace 
                  ${ws_active == nr ? "ws_active" : ""} 
                  ${exists == 'true' ? "ws_exists" : ""}"
    :onclick "hyprctl dispatch workspace ${nr} && scripts/workspaces ${nr}"
    (label 
      :class "ws-lbl"
      :text nr
    )
  )
)

(defwidget _time []
  (eventbox
    :onhover "${EWW_CMD} update TIME_HOVER=true"
    :onhoverlost "${EWW_CMD} update TIME_HOVER=false"
    (box
      :space-evenly false
      (revealer 
        :transition "slideleft" 
			  :reveal TIME_HOVER
			  :duration "550ms"
        (label
          :class "time"
          :text "${time.weekday}, ${time.day}.${time.month}.${time.year} - "
          :text {formattime(EWW_TIME, "%a, %d.%m.%Y -")}
        )
      )
      (label
        :class "time"
        :text {formattime(EWW_TIME, "%H:%M")}
      )
	    (revealer 
        :transition "slideright" 
			  :reveal TIME_HOVER
			  :duration "550ms"
        (label
          :class "time"
          :text {formattime(EWW_TIME, ":%S")}
        )
      )
    )
  )
)


(defwidget _network []
  (eventbox
    :onhover `scripts/network "${EWW_CMD}"`
    (box :class "network-box" (label
      :class "network-sym"
      :space-evenly "false"
      :text { "" }
      :tooltip NET_CON
    ))
  )
)

(defwidget _audio []
  (eventbox 
    :onhover "${EWW_CMD} update BAR-AUDIO_HOVER=true"
    :onhoverlost "${EWW_CMD} update BAR-AUDIO_HOVER=false"
  	(box
      :class "audio-box"
			:space-evenly "false"
      (button
        :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && ${EWW_CMD} update volume_muted=${volume_muted == "" ? "true" : ""}"
			  (label 
          :class {volume_muted == "" ? "audio-sym":"muted-sym"}
          :text {volume_muted != "" || current-volume == 0 ? "" 
            :current-volume < 50 ? "" : ""}
        )
      )
  		(revealer :transition "slideright" 
			  :reveal BAR-AUDIO_HOVER
			  :duration "550ms"
  			(scale 
          :class "audio_slide" 
			    :value current-volume 
				  :tooltip "Volume: ${current-volume}"
				  :onchange "wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ {}%" 
				  :max 101 
				  :min 0
        )
      )
  	)
  )
)

(defwidget _blight []
  (eventbox
    :onhover "${EWW_CMD} update BAR-BLIGHT_HOVER=true"
    :onhoverlost "${EWW_CMD} update BAR-BLIGHT_HOVER=false"
    (box :class "bar-item"
      (box :class "blight-symbol")
      (revealer :transition "slideright"
        :reveal BAR-BLIGHT_HOVER
        :duration "550ms"
        (scale
          :class "blight_slide"
          :value BLIGHT
          :tooltip "Brightness: ${BLIGHT}%"
          :onchange "brightnessctl set {}%"
          :max 101
          :min 2
        )
      )
  	)
  )
)

(defwidget _bat [ ]
  (box :class "empty"
    (label :class "bar-text"
      :text "${EWW_BATTERY.BAT0.capacity}%"
    )
  )
)

(defwindow bar
  :exclusive true
  :monitor 0
  :windowtype "dock"
	:focusable false
  :stacking "fg"
  :geometry (geometry :x "0%"
                      :y "0.5%"
                      :width "99.5%"
                      :height "2%"
                      :anchor "bottom center")
  (barmenu_layout)
)
