(defwidget layout []
  (box :orientation "h" :space-evenly "false" :halign "center"
    (box :orientation "v" :space-evenly "false"
      (profile)
      (slider)
    )
    (system)
  )
)

(defwidget system []
  (box :orientation "v"
    (box :class "shutdown"
      (button :onclick "shutdown 0"))
    (box :class "reboot"
      (button :onclick "reboot"))
    (box :class "lock"
      (button :onclick "eww close dashboard; swaylock -fel"))
    (box :class "sleep"
      (button :onclick "eww close dashboard; systemctl suspend -i"))
    (box :class "logout"
      (button :onclick "hyprctl dispatch exit"))
  )
)

(defwidget profile []
  (box :class "profile" :orientation "v"
    (box :class "profile-picture")
    (box :orientation "v" :space-evenly "false"
      (label :class "profile-text" :text "mrtn")
      (label :class "profile-subtext" :text "nix-nb")
    )
  )
)

(defwidget slider []
  (box :class "slider" :orientation "v"
    (box :class "scale" :orientation "h" :space-evenly "false"
      (box :class "disk-symbol")
      (scale 
        :class "db-scale"
        :value MEM_USAGE
        :onchange "wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ {}%" 
        :max 101 
        :min 0
      )
    )
    (box :class "scale" :orientation "h" :space-evenly "false"
      (box :class {
              volume_muted != "" || current-volume == 0 ? "speakerx-symbol" 
            : current-volume < 50 ? "speaker1-symbol" : "speaker2-symbol"})
      (scale 
        :class "db-scale"
        :value current-volume
        :onchange "wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ {}%" 
        :max 101 
        :min 0
      )
    )
    (box :class "scale" :orientation "h" :space-evenly "false"
      (box :class "brightness-symbol")
      (scale 
        :class "db-scale"
        :value BLIGHT
        :onchange "brightnessctl set {}%"
        :max 101
        :min 2
      )
    )
  )
)

(defwindow dashboard
  :monitor 0
  :stacking "overlay"
  :geometry ( geometry
    :x "0%"
    :y "0%"
    :width "70%"
    :height "55%"
    :anchor "center"
    )
		(layout)
)
