(defwidget layout []
  (box :orientation "h" :space-evenly "false" :halign "center"
    (box :orientation "v" :space-evenly "false"
      (profile)
      (slider)
    )
    (system)
  )
)

(defwidget system []
  (box :orientation "v"
    (box :class "shutdown"
      (button :onclick "shutdown 0"))
    (box :class "reboot"
      (button :onclick "reboot"))
    (box :class "lock"
      (button :onclick "eww close dashboard; swaylock -fel"))
    (box :class "sleep"
      (button :onclick "eww close dashboard; systemctl suspend -i"))
    (box :class "logout"
      (button :onclick "hyprctl dispatch exit"))
  )
)

(defwidget profile []
  (box :class "profile" :orientation "v"
    (box :class "profile-picture")
    (box :orientation "v" :space-evenly "false"
      (label :class "profile-text" :text "mrtn")
      (label :class "profile-subtext" :text "nix-nb")
    )
  )
)

(defwidget slider []
  (box :class "slider" :orientation "v"
    (box :class "scale" :orientation "h" :space-evenly "false"
      (eventbox
        :onhover "eww update DISK_HOVER=true"
        :onhoverlost "eww update DISK_HOVER=false"
        (box :class {DISK_HOVER ? "" : "disk-symbol"}
          (label
            :class {DISK_HOVER ? "hover-text" : "hidden"}
            :text DISK_FREE
            :valign "center"
            :halign "center"
          )
        )
      )
      (scale 
        :class "db-scale"
        :active "false"
        :value DISK_USED
        :max "${DISK_FREE + DISK_USED}"
        :min 0
      )
    )
    (box :class "scale" :orientation "h" :space-evenly "false"
      (eventbox
        :onhover "eww update AUDIO_HOVER=true"
        :onhoverlost "eww update AUDIO_HOVER=false"
        (box :class {AUDIO_HOVER ? "" : volume_muted != "" || current-volume == 0 ? "speakerx-symbol" : current-volume < 50 ? "speaker1-symbol" : "speaker2-symbol"}
          (label
            :class {AUDIO_HOVER ? "hover-text" : "hidden"}
            :text current-volume
            :valign "center"
            :halign "center"
          )
        )
      )
      (scale 
        :class "db-scale"
        :value current-volume
        :onchange "wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ {}%" 
        :max 101 
        :min 0
      )
    )
    (box :class "scale" :orientation "h" :space-evenly "false"
      (eventbox
        :onhover "eww update BLIGHT_HOVER=true"
        :onhoverlost "eww update BLIGHT_HOVER=false"
        (box :class {BLIGHT_HOVER ? "" : "brightness-symbol"}
          (label
            :class {BLIGHT_HOVER ? "hover-text" : "hidden"}
            :text "${BLIGHT}"
            :valign "center"
            :halign "center"
          )
        )
      )
      (scale 
        :class "db-scale"
        :value BLIGHT
        :onchange "brightnessctl set {}%"
        :max 101
        :min 2
      )
    )
  )
)

(defwindow dashboard
  :monitor 0
  :stacking "overlay"
  :geometry ( geometry
    :x "0%"
    :y "0%"
    :width "70%"
    :height "55%"
    :anchor "center"
    )
		(layout)
)
